{
  "name"       : "filipsedivy/cnb-api",
  "description": "CnbApi",
  "license"    : "MIT",
  "authors"    : [
    {
      "name" : "Filip Sedivy",
      "email": "mail@filipsedivy.cz"
    }
  ],
  "autoload"   : {
    "classmap": [
      "src/"
    ]
  },
  "require"    : {
    "php"          : ">= 5.6.0",
    "ext-curl"     : "*",
    "nette/caching": "^2.5"
  }
}
