{
  "name": "filipsedivy/cnb-api",
  "description": "CnbApi",
  "license": "MIT",
  "authors": [
	{
	  "name": "Filip Sedivy",
	  "email": "mail@filipsedivy.cz"
	}
  ],
  "autoload": {
	"classmap": [
	  "src/"
	],
	"files": [
	  "src/exceptions.php"
	]
  },
  "require": {
	"php": ">= 7.1",
	"nette/caching": "^3.0 || ^2.5",
	"nette/utils": "^3.0 || ^2.5",
	"ext-mbstring": "*",
	"ext-iconv": "*"
  },
  "require-dev": {
	"phpstan/phpstan": "^0.11.5"
  }
}
